{
  "name": "autonomous-dev-control",
  "version": "0.5.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "bash scripts/build-verified.sh",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run test:m1 && npm run test:m2 && npm run test:m3 && npm run test:m4 && npm run test:m5 && npm run test:m6 && npm run test:p0 && npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate",
    "typecheck": "bash scripts/sites-env.sh -- tsc --noEmit",
    "test:m1": "tsx --test tests/m1/*.test.ts",
    "api": "tsx apps/api/src/server.ts",
    "test:m2": "tsx --test tests/m2/*.test.ts",
    "test:m3": "tsx --test tests/m3/*.test.ts",
    "test:m4": "tsx --test tests/m4/*.test.ts",
    "test:m5": "tsx --test tests/m5/*.test.ts"
    ,"test:m6": "tsx --test tests/m6/*.test.ts"
    ,"test:p0": "node --test tests/p0/*.test.mjs"
    ,"format:check": "git diff --check && node scripts/validate-deployment-template.mjs"
    ,"test:fresh-checkout": "bash scripts/test-fresh-checkout.sh"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.3.2",
    "pg": "8.16.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tsx": "4.20.5",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@electric-sql/pglite": "0.3.8",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "Autonomous Development Control Plane"
}
